# AI-Powered-Hostel-Management-main

./: .gitignore  README.md  app.py  requirements.txt
OneDrive/Desktop/Rathan/AI-Powered-Hostel-Management-main/AI-Powered-Hostel-Management-main/: app.py
OneDrive/Desktop/hostel-management/: pom.xml
OneDrive/Desktop/hostel-management/src/main/java/com/hostel/: App.java
OneDrive/Desktop/hostel-management/src/main/java/com/hostel/config/: DBUtil.java
OneDrive/Desktop/hostel-management/src/main/java/dao/: AllocationDAO.java  RoomDAO.java  StudentDAO.java  UserDAO.java
OneDrive/Desktop/hostel-management/src/main/java/model/: Allocation.java  Room.java  Student.java  User.java
OneDrive/Desktop/hostel-management/src/main/java/servlet/: AllocationServlet.java  LoginServlet.java  RoomServlet.java  StudentServlet.java
OneDrive/Desktop/hostel-management/src/main/java/webapp/: dashboard.html  index.html
OneDrive/Desktop/hostel-management/src/main/java/webapp/INF/: web.xml
OneDrive/Desktop/hostel-management/src/main/java/webapp/css/: styles.css
OneDrive/Desktop/hostel-management/src/main/java/webapp/js/: app.js
admin/database/: firebase.py
admin/routes/: ai_routes.py  attendance_routes.py  auth_routes.py  complaint_routes.py  dashboard_routes.py  export_routes.py  fee_routes.py  mess_routes.py  message_routes.py  qr_routes.py  room_routes.py  tenant_routes.py
admin/static/: styles.css
admin/templates/: add_fee.html  add_room.html  ai_dashboard.html  attendance.html  chat_widget.html  complaints.html  compose_message.html  conversation.html  digital_documents.html  fees.html  index.html  leave_management.html  manage_rooms.html  manage_tenants.html  mark_attendance.html  mess.html  messages_inbox.html  messages_list.html  messages_sent.html  payment_history.html  qr_scanner.html
git-course/: README.md
templates/: portal.html  splash.html  tenant-signin.html
tenant/database/: firebase.py
tenant/routes/: t_auth_routes.py  t_chatbot_routes.py  t_complaint_routes.py  t_dashboard_routes.py  t_message_routes.py  t_messroutes.py  t_qr_routes.py
tenant/templates/: student_chat_widget.html  student_chatbot.html  student_compose.html  student_conversation.html  student_digital_id.html  student_documents.html  student_inbox.html  student_leave_request.html  student_qr_scanner.html  student_reply.html  student_sent.html  student_view_message.html  student_visitor_invite.html  student_whatsapp_chat.html  tenant-complaints.html  tenant-dashboard.html  tenant-forget-password.html  tenant-forget.html  tenant-full-profile.html  tenant-mess.html  tenant-profile.html  tenant-room.html  tenant-signin.html  tenant-signup.html  tenant-verify-code.html
